NebliDex_Mobile/NebliDex_Mobile/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NebliDex_Mobile.SettingsPage"
             xmlns:local="clr-namespace:NebliDex_Mobile"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <!-- Settings Page -->
            <ScrollView HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,10,0,0" Spacing="0">
                    <Label Text="NebliDex Version"
                           FontSize="16"
                           TextColor="DarkGray"
                           HorizontalOptions="Center"
                           />
                    <Label Text="v8.0.0"
                           x:Name="Version_Number"
                           FontSize="16"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10"
                           />
                    <Label Text="Status"
                           FontSize="16"
                           TextColor="DarkGray"
                           HorizontalOptions="Center"
                           />
                    <Label Text="N/A"
                           x:Name="priv_Online_Status"
                           FontSize="16"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,0,0,20"
                           />
                    <ContentView Padding="10"
                                 BackgroundColor="#1D1E1F"
                                 Margin="0,1,0,1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Toggle_Wallet_Encryption"/>
                        </ContentView.GestureRecognizers>
                        <Label Text="Encrypt Wallet"
                               x:Name="Toggle_Encryption_Label"
                               FontSize="14"
                               TextColor="White"></Label>
                    </ContentView>
                    <ContentView Padding="10"
                                 BackgroundColor="#1D1E1F"
                                 Margin="0,1,0,1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Backup_Wallet"/>
                        </ContentView.GestureRecognizers>
                        <Label Text="Backup Wallet"
                               FontSize="14"
                               TextColor="White"></Label>
                    </ContentView>
                    <ContentView Padding="10"
                                 BackgroundColor="#1D1E1F"
                                 Margin="0,1,0,1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Import_Wallet"/>
                        </ContentView.GestureRecognizers>
                        <Label Text="Import Wallet"
                               FontSize="14"
                               TextColor="White"></Label>
                    </ContentView>
                    <ContentView Padding="10"
                                 BackgroundColor="#1D1E1F"
                                 Margin="0,1,0,1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Change_Wallet_Address"/>
                        </ContentView.GestureRecognizers>
                        <Label Text="Change Wallet Addresses"
                               FontSize="14"
                               TextColor="White"></Label>
                    </ContentView>
                    
                    <ContentView Padding="10"
                                 BackgroundColor="#1D1E1F"
                                 Margin="0,10,0,10">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Export_Trade_Data"/>
                        </ContentView.GestureRecognizers>
                        <Label Text="Export Trade Data"
                               FontSize="14"
                               TextColor="White"></Label>
                    </ContentView>

                    <ContentView Padding="10"
                                 BackgroundColor="#1D1E1F"
                                 Margin="0,1,0,1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Change_DNS_Seed"/>
                        </ContentView.GestureRecognizers>
                        <Label Text="Change DNS Seed"
                               FontSize="14"
                               TextColor="White"></Label>
                    </ContentView>
                    <ContentView Padding="10"
                                 BackgroundColor="#1D1E1F"
                                 Margin="0,1,0,1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Clear_Electrum_List"/>
                        </ContentView.GestureRecognizers>
                        <Label Text="Clear Electrum List"
                               FontSize="14"
                               TextColor="White"></Label>
                    </ContentView>
                    <ContentView Padding="10"
                                 BackgroundColor="#1D1E1F"
                                 Margin="0,1,0,1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Clear_CN_List"/>
                        </ContentView.GestureRecognizers>
                        <Label Text="Clear CN List"
                               FontSize="14"
                               TextColor="White"></Label>
                    </ContentView>
                    <ContentView Padding="10"
                                 BackgroundColor="#1D1E1F"
                                 Margin="0,1,0,10">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Export_Debug_Log"/>
                        </ContentView.GestureRecognizers>
                        <Label Text="Export Debug Log"
                               FontSize="14"
                               TextColor="White"></Label>
                    </ContentView>
                </StackLayout>
            </ScrollView>
            <!-- Menu Items -->
            <StackLayout VerticalOptions="End" HorizontalOptions="Fill" BackgroundColor="#29323B" Spacing="0">
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Spacing="0">
                    <!-- Menu Items -->
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                        <!-- Market Item -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToMarketPage"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="marketicon.png"
                               Aspect="AspectFit"
                               HeightRequest="34"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               Margin="0,6,0,0">
                        </Image>
                        <Label Text="Market"
                               TextColor="#9B9B9B"
                               FontSize="10"
                               XAlign="Center"
                               WidthRequest="60"
                               HeightRequest="20">
                        </Label>
                    </StackLayout>
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                        <!-- Trade Item -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToOrdersPage"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="tradeicon.png"
                               Aspect="AspectFit"
                               HeightRequest="34"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               Margin="0,6,0,0">
                        </Image>
                        <Label Text="Trades"
                               TextColor="#9B9B9B"
                               FontSize="10"
                               XAlign="Center"
                               WidthRequest="60"
                               HeightRequest="20">
                        </Label>
                    </StackLayout>
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                        <!-- Wallet Item -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToWalletPage"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="walleticon.png"
                               Aspect="AspectFit"
                               HeightRequest="34"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               Margin="0,6,0,0">
                        </Image>
                        <Label Text="Wallet"
                               TextColor="#9B9B9B"
                               FontSize="10"
                               XAlign="Center"
                               WidthRequest="60"
                               HeightRequest="20">
                        </Label>
                    </StackLayout>
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                        <!-- Settings Item -->
                        <Image Source="settingsicon_high.png"
                               Aspect="AspectFit"
                               HeightRequest="34"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               Margin="0,6,0,0">
                        </Image>
                        <Label Text="Settings"
                               TextColor="#AB3FFF"
                               FontSize="10"
                               XAlign="Center"
                               WidthRequest="60"
                               HeightRequest="20">
                        </Label>
                    </StackLayout>
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                        <!-- Exit Item -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Exit_Touched"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="exiticon.png"
                               Aspect="AspectFit"
                               HeightRequest="34"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               Margin="0,6,0,0">
                        </Image>
                        <Label Text="Exit"
                               TextColor="#9B9B9B"
                               FontSize="10"
                               XAlign="Center"
                               WidthRequest="60"
                               HeightRequest="20">
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!-- End Menu Items -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>